﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "solucionexamen2", "solucionexamen2\solucionexamen2.csproj", "{CF1E1CA7-ED06-49D0-8279-C17A486DFEE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF1E1CA7-ED06-49D0-8279-C17A486DFEE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF1E1CA7-ED06-49D0-8279-C17A486DFEE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF1E1CA7-ED06-49D0-8279-C17A486DFEE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF1E1CA7-ED06-49D0-8279-C17A486DFEE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
